FileWatcher.UI/MainWindow.xaml

<Window x:Class="FileWatcher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="107.5"/>
        </Grid.RowDefinitions>
        <!-- TreeGrid "Control" -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="10,20,10,0">

            <!-- Resources -->
            <Border.Resources>
                <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3 0 3 0"/>
                </Style>
                <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Border.Resources>

            <!-- Content -->
            <Grid Grid.IsSharedSizeScope="True" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Column headers -->
                <TreeViewItem Grid.Row="0" BorderThickness="1">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Task"/>
                                <!-- Placeholders for two columns of ToggleButton -->
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Duration"/>
                                <ColumnDefinition SharedSizeGroup="Notes"/>
                                <ColumnDefinition SharedSizeGroup="Notes"/>
                                <ColumnDefinition SharedSizeGroup="Notes"/>
                                <ColumnDefinition SharedSizeGroup="Notes"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Name" Style="{StaticResource TextBlockBoldStyle}"/>
                            <TreeViewItem Grid.Column="1" Padding="0"/>
                            <TextBlock Grid.Column="2" Text="Creation Date" Style="{StaticResource TextBlockBoldStyle}"/>
                            <TextBlock Grid.Column="3" Text="Modification Time" Style="{StaticResource TextBlockBoldStyle}"/>
                            <TextBlock Grid.Column="4" Text="LastAccess Time" Style="{StaticResource TextBlockBoldStyle}"/>
                            <TextBlock Grid.Column="5" Text="Attributes" Style="{StaticResource TextBlockBoldStyle}"/>
                            <TextBlock Grid.Column="6" Text="Owner" Style="{StaticResource TextBlockBoldStyle}"/>
                            <TextBlock Grid.Column="7" Text="Permissions" Style="{StaticResource TextBlockBoldStyle}"/>
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <!-- Data rows -->
                <TreeView x:Name="FilesTree" Grid.Row="1" ItemsSource="{Binding SubItems}" BorderBrush="Gray" BorderThickness="0 0 0 0" Margin="0.5,0.5,0.5,0.5">
                    <TreeView.ItemTemplate>

                        <!-- Level 0 template leaves space for 2 child "Toggle" levels -->
                        <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Task"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Duration"/>
                                    <ColumnDefinition SharedSizeGroup="Notes"/>
                                    <ColumnDefinition SharedSizeGroup="Notes"/>
                                    <ColumnDefinition SharedSizeGroup="Notes"/>
                                    <ColumnDefinition SharedSizeGroup="Notes"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="2" Text="{Binding CreationDate}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="3" Text="{Binding ModificationTime}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="4" Text="{Binding LastAccessTime}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="5" Text="{Binding Attributes}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="6" Text="{Binding Owner}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="7" Text="{Binding Permissions}" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>

                            <!-- Level 1 template leaves space for 1 child "Toggle" level -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Task"/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Duration"/>
                                            <ColumnDefinition SharedSizeGroup="Notes"/>
                                            <ColumnDefinition SharedSizeGroup="Notes"/>
                                            <ColumnDefinition SharedSizeGroup="Notes"/>
                                            <ColumnDefinition SharedSizeGroup="Notes"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding CreationDate}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding ModificationTime}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding LastAccessTime}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="5" Text="{Binding Attributes}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="6" Text="{Binding Owner}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="7" Text="{Binding Permissions}" Style="{StaticResource TextBlockStyle}"/>
                                    </Grid>

                                    <!-- Level 2 template has no children -->
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Task"/>
                                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                    <ColumnDefinition SharedSizeGroup="Duration"/>
                                                    <ColumnDefinition SharedSizeGroup="Notes"/>
                                                    <ColumnDefinition SharedSizeGroup="Notes"/>
                                                    <ColumnDefinition SharedSizeGroup="Notes"/>
                                                    <ColumnDefinition SharedSizeGroup="Notes"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="2" Text="{Binding CreationDate}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="3" Text="{Binding ModificationTime}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="4" Text="{Binding LastAccessTime}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="5" Text="{Binding Attributes}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="6" Text="{Binding Owner}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="7" Text="{Binding Permissions}" Style="{StaticResource TextBlockStyle}"/>
                                            </Grid>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Border>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Directory">
                    <MenuItem Header="_Open" Click="MenuItem_Click"/>
                    <MenuItem Header="_Exit" Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="10,20,10,5">
            <ScrollViewer>
                <TextBlock x:Name="LogContainer" TextWrapping="Wrap" VerticalAlignment="Top" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
